# SY_KY_VIDEO

./: build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
syky_video/: build.gradle
syky_video/src/androidTest/java/com/sycode/sy_ky_video/: ExampleInstrumentedTest.java
syky_video/src/main/: AndroidManifest.xml
syky_video/src/main/java/com/sycode/sy_ky_video/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  EventBusTags.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.kt
syky_video/src/main/java/com/sycode/sy_ky_video/app/api/: Api.kt  Constants.kt
syky_video/src/main/java/com/sycode/sy_ky_video/app/api/service/: ApiSercive.kt
syky_video/src/main/java/com/sycode/sy_ky_video/app/event/: BaseEvent.kt  RxBus.kt  SettingChangeEvent.kt
syky_video/src/main/java/com/sycode/sy_ky_video/app/utils/: CommonTools.kt  DensityUtil.kt  HttpUtils.kt  ImageLoad.kt  ItemClickSupport.java  KotlinUtil.kt  RecyclerViewUtils.kt  RouteUtil.kt  RxUtils.java  SettingUtil.kt  ShowUtils.kt  StatusBarUtil.kt  TimeUtils.kt  UriUtils.kt
syky_video/src/main/java/com/sycode/sy_ky_video/app/weight/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  IconPreference.kt  LollipopFixedWebView.kt  MyColorCircleView.kt
syky_video/src/main/java/com/sycode/sy_ky_video/app/weight/dialog/: AVLoadingIndicatorView.java  BallClipRotateMultipleIndicator.java  Indicator.java  LoadingDialog.java
syky_video/src/main/java/com/sycode/sy_ky_video/app/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
syky_video/src/main/java/com/sycode/sy_ky_video/app/weight/search/: FlowLayout.kt  SearchView.kt  TabLayout.kt
syky_video/src/main/java/com/sycode/sy_ky_video/di/component/: CategoriesAllComponent.kt  CategoriesTagListComponent.kt  CategoryComponent.kt  DailyComponent.kt  DiscoveryComponent.kt  DiscussListComponent.kt  FeedComponent.kt  FoundComponent.kt  HotComponent.kt  MainComponent.kt  MineComponent.kt  RankListComponent.kt  RecommendComponent.kt  SearchComponent.kt  SpecialTopicsComponent.kt  TabSwitchComponent.kt  TagIndexComponent.kt
syky_video/src/main/java/com/sycode/sy_ky_video/di/data/adapter/: GalleryAdapter.kt  ItemBind.kt  ItemHolder.kt  MyMultiTypeAdapter.kt  VideoCollectionAdapter.kt
syky_video/src/main/java/com/sycode/sy_ky_video/di/data/entity/: AuthorInfoBean.kt  CategoryBean.kt  HomeBean.kt  ResultEntity.kt  TabInfoBean.kt
syky_video/src/main/java/com/sycode/sy_ky_video/di/module/: CategoriesAllModule.kt  CategoriesTagListModule.kt  CategoryModule.kt  DailyModule.kt  DiscoveryModule.kt  DiscussListModule.kt  FeedModule.kt  FoundModule.kt  HotModule.kt  MainModule.kt  MineModule.kt  RankListModule.kt  RecommendModule.kt  SearchModule.kt  SpecialTopicsModule.kt  TabSwitchModule.kt  TagIndexModule.kt
syky_video/src/main/java/com/sycode/sy_ky_video/mvp/contract/: CategoriesAllContract.kt  CategoriesTagListContract.kt  CategoryContract.kt  DailyContract.kt  DiscoveryContract.kt  DiscussListContract.kt  FeedContract.kt  FoundContract.kt  HotContract.kt  MainContract.kt  MineContract.kt  RankListContract.kt  RecommendContract.kt  SearchContract.kt  SpecialTopicsContract.kt  TabSwitchContract.kt  TagIndexContract.kt
syky_video/src/main/java/com/sycode/sy_ky_video/mvp/model/: CategoriesAllModel.kt  CategoriesTagListModel.kt  CategoryModel.kt  DailyModel.kt  DiscoveryModel.kt  DiscussListModel.kt  FeedModel.kt  FoundModel.kt  HotModel.kt  MainModel.kt  MineModel.kt  RankListModel.kt  RecommendModel.kt  SearchModel.kt  SpecialTopicsModel.kt  TabSwitchModel.kt  TagIndexModel.kt
syky_video/src/main/java/com/sycode/sy_ky_video/mvp/presenter/: CategoriesAllPresenter.kt  CategoriesTagListPresenter.kt  CategoryPresenter.kt  DailyPresenter.kt  DiscoveryPresenter.kt  DiscussListPresenter.kt  FeedPresenter.kt  FoundPresenter.kt  HotPresenter.kt  MainPresenter.kt  MinePresenter.kt  RankListPresenter.kt  RecommendPresenter.kt  SearchPresenter.kt  SpecialTopicsPresenter.kt  TabSwitchPresenter.kt  TagIndexPresenter.kt
syky_video/src/main/java/com/sycode/sy_ky_video/mvp/ui/activity/: CategoriesAllActivity.kt  CategoriesTagListActivity.kt  DiscussListActivity.kt  RankListActivity.kt  SearchActivity.kt  SpecialTopicsActivity.kt  TabSwitchActivity.kt  TagIndexActivity.kt  WebViewActivity.kt
syky_video/src/main/java/com/sycode/sy_ky_video/mvp/ui/activity/error/: ErrorActivity.kt
syky_video/src/main/java/com/sycode/sy_ky_video/mvp/ui/activity/main/: MainActivity.kt  MainFragment.kt
syky_video/src/main/java/com/sycode/sy_ky_video/mvp/ui/activity/welcome/: SplashActivity.kt
syky_video/src/main/java/com/sycode/sy_ky_video/mvp/ui/base/: BaseActivity.kt  BaseFragment.kt
syky_video/src/main/java/com/sycode/sy_ky_video/mvp/ui/fragment/: CategoryFragment.kt  DailyFragment.kt  DiscoveryFragment.kt  FeedFragment.kt  FoundFragment.kt  HotFragment.kt  MineFragment.kt  RecommendFragment.kt
syky_video/src/main/res/drawable/: main_daily.xml
syky_video/src/main/res/drawable-xxxhdpi/: bg_auto_shap.xml  main_found.xml  main_hot.xml  main_mine.xml
syky_video/src/main/res/layout/: activity_recycler_item.xml  activity_search.xml  activity_splash.xml  activity_tab_switch.xml  activity_web_view.xml  avidialog_layout.xml  banner2_item.xml  brief_card_item.xml  discuss_list_activity.xml  discuss_list_fragment.xml  dynamic_infocard_item.xml  followcard_item.xml  fragment_category.xml  fragment_daily.xml  fragment_discovery.xml  horizontal_scrollcard_item.xml  include_title.xml  item_icon_preference_preview.xml  squarecard_collection_item.xml  text_card_item.xml  video_collection_recycler_item.xml  video_smallcard_item.xml  videocollection_ofhoriscroll_item.xml  videocollection_withbrief_item.xml
syky_video/src/main/res/menu/: menu_navigation.xml
syky_video/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
syky_video/src/test/java/com/sycode/sy_ky_video/: ExampleUnitTest.java
