ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            retrofitSdkVersion     : "2.6.0",
            dagger2SdkVersion      : '2.23.2',
            glideSdkVersion        : "4.9.0",
            butterknifeSdkVersion  : '10.2.1',
            rxlifecycleSdkVersion  : "1.0",
            rxlifecycle2SdkVersion : "2.2.2",
            espressoSdkVersion     : "3.0.1",
            canarySdkVersion       : "1.6.3",
            appcompatVersion       : "1.1.0",
            materialVersion        : "1.2.0-alpha01",
            constraintlayoutVersion: "1.1.3",
            preferenceVersion      : "1.1.0",
            cardviewVersion        : "1.0.0",
    ]

    dependencies = [
            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.12.3",
            "okhttp4"                 : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                 : "com.squareup.picasso:picasso:2.5.2",
            //view
            "autolayout"              : "com.zhy:autolayout:1.4.5",
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"              : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"               : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"       : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"         : "com.nineoldandroids:library:2.4.0",
            "paginate"                : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                 : "com.alibaba.android:vlayout:1.1.0@aar",
            //rx2
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"    : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"          : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"         : "me.jessyan:rxerrorhandler:2.1.1",
            //tools
            "dagger2-compiler"        : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"         : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                : "org.greenrobot:eventbus:3.1.1",
            "otto"                    : "com.squareup:otto:1.3.8",
            "autosize"                : "me.jessyan:autosize:1.1.2",
            "gson"                    : "com.google.code.gson:gson:2.8.5",
            "multidex"                : "com.android.support:multidex:1.0.3",
            "javax.annotation"        : "javax.annotation:jsr250-api:1.0",
            "arouter"                 : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"         : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"    : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"          : "me.jessyan:lifecyclemodel:1.0.1",
            //test
            "androidJUnitRunner"      : "android.support.test.runner.AndroidJUnitRunner",
            "timber"                  : "com.jakewharton.timber:timber:4.7.1",
            "logger"                  : "com.orhanobut:logger:2.2.0",
            "canary-debug"            : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
    ]
    customDeps = [
            //androidX基础库
            "appcompat"              : "androidx.appcompat:appcompat: ${version["appcompatVersion"]} ",
            "material"               : "com.google.android.material:material: ${version["materialVersion"]}",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:${version["constraintlayoutVersion"]}",
            "preference"             : "androidx.preference:preference:${version["preferenceVersion"]}",
            "cardview"               : "androidx.cardview:cardview:${version["cardviewVersion"]}",

            "multidex"               : "com.android.support:multidex:1.0.3",
            "lifecyclemodel"         : "me.jessyan:lifecyclemodel:1.0.1",
            "retrofit-url-manager"   : "me.jessyan:retrofit-url-manager:1.4.0",
            "progressmanager"        : "me.jessyan:progressmanager:1.5.0",
            //dialog
            "dialogs-core"           : 'com.afollestad.material-dialogs:core:3.1.1',
            "dialogs-color"          : 'com.afollestad.material-dialogs:color:3.1.1',
            "dialogs-datetime"       : 'com.afollestad.material-dialogs:datetime:3.1.1',
            "dialogs-bottomsheets"   : 'com.afollestad.material-dialogs:bottomsheets:3.1.1',
            //fragment管理库
            "fragmentationx"         : 'me.yokeyword:fragmentationx:1.0.1',
            //底部导航栏
            "BottomNavigationViewEx" : 'com.github.ittianyu:BottomNavigationViewEx:2.0.4',
            //轮播图
            "banner"                 : 'cn.bingoogolapple:bga-banner:2.2.6@aar',
            //baseAdapter
            "baseadapter"            : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            //recyclerview库
            "yzjrecyclerview"        : 'com.yanzhenjie.recyclerview:x:1.3.2',
            //刷新控件
            "SmartRefreshLayout"     : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            "SmartRefreshHeader"     : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3',
            //页面管理框架
            "loadsir"                : 'com.kingja.loadsir:loadsir:1.3.6',
            //webview 库
            "agentweb"               : 'com.just.agentweb:agentweb:4.0.3-beta',
            //Bugly
            "bugly-nativecrashreport": 'com.tencent.bugly:nativecrashreport:3.6.0.1',
            "crashreport_upgrade"    : 'com.tencent.bugly:crashreport_upgrade:1.3.1',
            //图片加载的glide库
            "arms-imageloader"       : 'me.jessyan:arms-imageloader-glide:2.5.2',
            //arms-项目框架核心库
            "arms"                   : 'me.jessyan:arms:2.5.2',
            //标签库
            "flow-layout"            : 'com.hyman:flowlayout-lib:1.1.2',
            //高性能通用 key-value 组件
            "mmkv"                   : 'com.tencent:mmkv:1.0.22',
            //阻止app崩溃
            "customactivityoncrash"  : 'cat.ereza:customactivityoncrash:2.2.0',
            //保活程序
            "keeplive"               : 'com.github.xuexiangjys.XPush:keeplive:1.0.0',
            //基础功能的工具类
            "xutil-core"             : 'com.github.xuexiangjys.XUtil:xutil-core:1.1.7',
            //附加功能的工具类
            "xutil-sub"              : 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.7',
            //沉浸式状态栏
            "immersionbar"           : 'com.gyf.immersionbar:immersionbar:3.0.0',
            // fragment快速实现（可选）
            "immersionbar-components": 'com.gyf.immersionbar:immersionbar-components:3.0.0',
            // kotlin扩展（可选）
            "immersionbar-ktx"       : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0',
            //MD
            "material"               : 'com.google.android.material:material:1.1.0-alpha10',
            //RXBUS
            "rxrelay2"               : 'com.jakewharton.rxrelay2:rxrelay:2.1.1',
            //Recy加强
            "gravitysnaphelper"      : 'com.github.rubensousa:gravitysnaphelper:1.5'

    ]
    customLibs = customDeps.values()
}
